2026/03/20 03:50:22 Downloading source code...
2026/03/20 03:50:23 Finished downloading source code
2026/03/20 03:50:23 Using acb_vol_db6bab01-5876-4f75-a68b-cefddb50235e as the home volume
2026/03/20 03:50:23 Setting up Docker configuration...
2026/03/20 03:50:24 Successfully set up Docker configuration
2026/03/20 03:50:24 Logging in to registry: vocs2026.azurecr.io
2026/03/20 03:50:24 Successfully logged into vocs2026.azurecr.io
2026/03/20 03:50:24 Executing step ID: build. Timeout(sec): 28800, Working directory: '', Network: ''
2026/03/20 03:50:24 Scanning for dependencies...
2026/03/20 03:50:25 Successfully scanned dependencies
2026/03/20 03:50:25 Launching container with name: build
Sending build context to Docker daemon  10.79MB
Step 1/29 : FROM node:20-slim AS base
20-slim: Pulling from library/node
6db0909c4473: Pulling fs layer
826a82fd63cc: Pulling fs layer
cd109496182f: Pulling fs layer
74251002e6dd: Pulling fs layer
44d7c76471e2: Pulling fs layer
74251002e6dd: Waiting
44d7c76471e2: Waiting
826a82fd63cc: Verifying Checksum
826a82fd63cc: Download complete
6db0909c4473: Verifying Checksum
6db0909c4473: Download complete
cd109496182f: Verifying Checksum
cd109496182f: Download complete
74251002e6dd: Verifying Checksum
74251002e6dd: Download complete
44d7c76471e2: Verifying Checksum
44d7c76471e2: Download complete
6db0909c4473: Pull complete
826a82fd63cc: Pull complete
cd109496182f: Pull complete
74251002e6dd: Pull complete
44d7c76471e2: Pull complete
Digest: sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
Status: Downloaded newer image for node:20-slim
 ---> a42f4ddc4f03
Step 2/29 : WORKDIR /app
 ---> Running in 242b8bbd25fb
Removing intermediate container 242b8bbd25fb
 ---> 9c25a1d60395
Step 3/29 : ENV npm_config_unicode=false
 ---> Running in 7eaabd934101
Removing intermediate container 7eaabd934101
 ---> 512281f48db0
Step 4/29 : ENV npm_config_progress=false
 ---> Running in 65d2e9a804d6
Removing intermediate container 65d2e9a804d6
 ---> e60b909f68f4
Step 5/29 : FROM base AS frontend-build
 ---> e60b909f68f4
Step 6/29 : COPY package.json package-lock.json ./
 ---> af7a1173c860
Step 7/29 : RUN npm ci --ignore-scripts
 ---> Running in d9177f7ffe61
[91mnpm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[0m[91mnpm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[0m[91mnpm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[0m
added 638 packages, and audited 639 packages in 10s

167 packages are looking for funding
  run `npm fund` for details

5 high severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice
[0mRemoving intermediate container d9177f7ffe61
 ---> 82685bb119de
Step 8/29 : COPY tsconfig.json vite.config.ts index.html ./
 ---> 442c6d5e3eff
Step 9/29 : COPY public ./public
 ---> 13f374222a80
Step 10/29 : COPY src ./src
 ---> ad7acfd86e5b
Step 11/29 : RUN VITE_API_URL= npx vite build
 ---> Running in 8fd47659433b
vite v7.3.1 building client environment for production...
transforming...
✓ 729 modules transformed.
rendering chunks...
computing gzip size...
dist/manifest.webmanifest                          0.45 kB
dist/index.html                                    0.64 kB │ gzip:   0.38 kB
dist/assets/StatusBadge-Q-ZNOaFb.js                0.23 kB │ gzip:   0.20 kB
dist/assets/PageHeader-dVsMn1LV.js                 0.39 kB │ gzip:   0.20 kB
dist/assets/constants-B-qd1m4k.js                  1.85 kB │ gzip:   0.68 kB
dist/assets/Modal-DK8-x_DE.js                      2.07 kB │ gzip:   0.94 kB
dist/assets/helpers-CgILbuU2.js                    2.65 kB │ gzip:   1.07 kB
dist/assets/PolarChart-BPezLQC_.js                 3.90 kB │ gzip:   1.73 kB
dist/assets/workbox-window.prod.es5-BIl4cyR9.js    5.76 kB │ gzip:   2.37 kB
dist/assets/BetTrackerTab-DH64qYcZ.js              9.70 kB │ gzip:   3.35 kB
dist/assets/LeaguesTab-CFNo6lb8.js                17.12 kB │ gzip:   5.08 kB
dist/assets/LineChart-h7bHVtcH.js                 17.27 kB │ gzip:   5.69 kB
dist/assets/LiveMonitorTab-BiM4aa68.js            17.44 kB │ gzip:   4.83 kB
dist/assets/AreaChart-DGaK7AH0.js                 17.45 kB │ gzip:   5.42 kB
dist/assets/MatchScoutModal-BnSjflUB.js           19.28 kB │ gzip:   5.11 kB
dist/assets/SettingsTab-8li3qA2H.js               20.73 kB │ gzip:   6.40 kB
dist/assets/WatchlistTab-CfA37VqY.js              21.32 kB │ gzip:   6.13 kB
dist/assets/DashboardTab-CdkI9bRd.js              22.14 kB │ gzip:   7.26 kB
dist/assets/MatchesTab-ByFsbp3T.js                23.06 kB │ gzip:   6.68 kB
dist/assets/RecommendationsTab-COqFb3X6.js        43.11 kB │ gzip:  11.10 kB
dist/assets/ReportsTab-zohc0wPn.js                48.22 kB │ gzip:  12.04 kB
dist/assets/pipeline-BjoheLeg.js                 107.62 kB │ gzip:  35.62 kB
dist/assets/index-DUKCbfom.js                    232.95 kB │ gzip:  72.69 kB
dist/assets/BarChart-FRIPfR90.js                 358.45 kB │ gzip: 107.58 kB
✓ built in 5.10s

PWA v1.2.0
mode      generateSW
precache  25 entries (1035.90 KiB)
files generated
  dist/sw.js
  dist/workbox-b51dd497.js
Removing intermediate container 8fd47659433b
 ---> a2bcf955ed5e
Step 12/29 : FROM base AS server-build
 ---> e60b909f68f4
Step 13/29 : COPY packages/server/package.json packages/server/package-lock.json* ./packages/server/
 ---> 8672ec5b62ef
Step 14/29 : WORKDIR /app/packages/server
 ---> Running in ced448c6884b
Removing intermediate container ced448c6884b
 ---> ed4b646562ce
Step 15/29 : RUN npm ci --ignore-scripts
 ---> Running in c7aa77390617

added 159 packages, and audited 160 packages in 4s

50 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice
[0mRemoving intermediate container c7aa77390617
 ---> 87388ca01734
Step 16/29 : COPY packages/server/tsconfig.json ./
 ---> cc6bf2a1202d
Step 17/29 : COPY packages/server/src ./src
 ---> 1859f02ba1af
Step 18/29 : RUN npx tsc
 ---> Running in 28e7dc639be0
src/jobs/job-health-watchdog.job.ts(9,50): error TS6133: 'JobInfo' is declared but its value is never read.
The command '/bin/sh -c npx tsc' returned a non-zero code: 2
2026/03/20 03:51:21 Container failed during run: build. No retries remaining.
failed to run step ID: build: exit status 2

Run ID: de6w failed after 1m0s. Error: failed during run, err: exit status 1
